# NewVenues

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ameliok/newvenues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameliok/newvenues/: GetRestaurantAdapter.kt  GetRestaurantViewHolder.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  NewVenuesApplication.kt  PictureExt.kt  RestaurantRepository.kt  RestaurantVenueViewModel.kt  RestaurantVenueViewModelFactory.kt
app/src/main/java/com/ameliok/newvenues/UI/: GetRestaurantAdapter.kt  GetRestaurantViewHolder.kt  MainActivity.kt  MainFragment.kt  RestaurantVenueViewModel.kt  RestaurantVenueViewModelFactory.kt
app/src/main/java/com/ameliok/newvenues/UI/recyclerview/: GetRestaurantAdapter.kt  GetRestaurantViewHolder.kt
app/src/main/java/com/ameliok/newvenues/UI/viewmodel/: RestaurantVenueViewModel.kt  RestaurantVenueViewModelFactory.kt
app/src/main/java/com/ameliok/newvenues/data/: Badge.kt  Created.kt  Filter.kt  FilterX.kt  Filtering.kt  FilteringX.kt  Image.kt  Item.kt  Link.kt  LinkX.kt  Rating.kt  RestaurantRepository.kt  Section.kt  SharedPreferenceHelper.kt  Sortable.kt  SortableX.kt  Sorting.kt  SortingX.kt  Value.kt  Venue.kt  VenuesProperty.kt
app/src/main/java/com/ameliok/newvenues/data/api/model/: Badge.kt  Created.kt  Filter.kt  FilterX.kt  Filtering.kt  FilteringX.kt  Image.kt  Item.kt  Link.kt  LinkX.kt  Rating.kt  Section.kt  Sortable.kt  SortableX.kt  Sorting.kt  SortingX.kt  Value.kt  Venue.kt
app/src/main/java/com/ameliok/newvenues/data/api/response/: GetRestaurantsResponse.kt
app/src/main/java/com/ameliok/newvenues/data/api/service/: PictureExt.kt  WoltRestaurantAPI.kt  WoltVenueService.kt
app/src/main/java/com/ameliok/newvenues/data/model/: Badge.kt  Created.kt  Filter.kt  FilterX.kt  Filtering.kt  FilteringX.kt  Image.kt  Item.kt  Link.kt  LinkX.kt  Rating.kt  Section.kt  Sortable.kt  SortableX.kt  Sorting.kt  SortingX.kt  Value.kt  Venue.kt
app/src/main/java/com/ameliok/newvenues/data/preference/: SharedPreferenceHelper.kt
app/src/main/java/com/ameliok/newvenues/data/repository/: RestaurantRepositoryImp.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/ameliok/newvenues/data/response/: GetRestaurantsResponse.kt
app/src/main/java/com/ameliok/newvenues/data/service/: PictureExt.kt  WoltRestaurantAPI.kt  WoltVenueService.kt
app/src/main/java/com/ameliok/newvenues/di/: AppModule.kt
app/src/main/java/com/ameliok/newvenues/domain/: RestaurantRepository.kt
app/src/main/java/com/ameliok/newvenues/domain/model/: Image.kt  ImageDomain.kt  Item.kt  ItemDomain.kt  Venue.kt  VenueDomain.kt
app/src/main/java/com/ameliok/newvenues/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/ameliok/newvenues/network/: WoltAPI.kt
app/src/main/java/com/ameliok/newvenues/service/: WoltRestaurantAPI.kt  WoltVenueService.kt
app/src/main/java/com/ameliok/newvenues/ui/: DisplayRestaurantFragment.kt  DisplayRestaurantScreen.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ameliok/newvenues/ui/compose/: ListOfRestaurantDisplay.kt  RestaurantItem.kt  RestaurantList.kt
app/src/main/java/com/ameliok/newvenues/ui/recyclerview/: GetRestaurantAdapter.kt  GetRestaurantViewHolder.kt
app/src/main/java/com/ameliok/newvenues/ui/viewmodel/: RestaurantVenueViewModel.kt  RestaurantVenueViewModelFactory.kt
app/src/main/java/com/ameliok/newvenues/utils/: LocationUtils.kt  Mappers.kt  PictureExt.kt
app/src/main/res/drawable/: divider.xml  layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_screen.xml  restaurant_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ameliok/newvenues/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/ameliok/newvenues/ui/viewmodel/: FakeRestaurantRepository.kt  LiveDataTestUtil.kt  RestaurantVenueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
